// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;
@import url(http://fonts.googleapis.com/css?family=Courgette);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
*{
  font-family: 'Montserrat', sans-serif;
  color: @NAVY;
}
body{
  //background-color: lighten(@NAVY, 20%);
}

.navbar.navbar-default{
margin-bottom: 0px;
//background-color: lighten(@BLUE, 5%);
color: @NAVY;
text-align: center;
font-size: 20px;
border: 0px;
border-radius: 0px;
}
.panel-footer{
  //background-color: lighten(@BLUE, 5%);
  border: 0px;
  border-radius: 0px;
  text-align: center;
}
.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}
