#oz{
  background-image: url('../../assets/oz.png');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  border-radius: 5px;
  }

#roundup{
  background-image: url('../../assets/roundup.png');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  border-radius: 5px;
  }

#flushot{
  background-image: url('../../assets/influenza.png');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  border-radius: 5px;
  }
#hipsterbay{
  background-image: url('../../assets/hipsterbay.jpg');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  border-radius: 5px;
  }
#uwv{
  background-image: url('../../assets/uwv.png');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  border-radius: 5px;
  }
#capstone{
  background-image: url('../../assets/capstone.jpg');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  border-radius: 5px;
  }
.play{
  margin-left: 5px;
}

.buttons {
   padding: 5px;

   a {
     margin: 10px;
     width: 100%/2;
     text-align: center;
   }
  }
